Script started on 2022-09-27 21:07:15-04:00
]0;allen@sjsu:~[allen@sjsu ~]$ alias l='ls -latr'
]0;allen@sjsu:~[allen@sjsu ~]$ alias w='ls -la | wc'
]0;allen@sjsu:~[allen@sjsu ~]$ s[Kwi [K[K[Kvi .bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H".bashrc" 18L, 376C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m# .bashrc

# Source global definitions[m
[38;5;130mif [[m [38;5;130m-f[m /etc/bashrc [38;5;130m];[m [38;5;130mthen
        . [m/etc/bashrc
[38;5;130mfi[m

[34m# User specific environment[m
[38;5;130mif ![m [35m[[[m [38;5;130m"[m[35m$PATH[m[38;5;130m"[m [38;5;130m=~[m [38;5;130m"[m[35m$HOME[m[31m/.local/bin:[m[35m$HOME[m[31m/bin:[m[38;5;130m"[m [35m]][m
[38;5;130mthen[m
    [35mPATH[m[38;5;130m="[m[35m$HOME[m[31m/.local/bin:[m[35m$HOME[m[31m/bin:[m[35m$PATH[m[38;5;130m"
fi
export[m[36m PATH[m

[34m# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions[m
[94m~                                                                                                                               [20;1H~                                                                                                                               [21;1H~                                                                                                                               [22;1H~                                                                                                                               [23;1H~                                                                                                                               [m[24;111H1,1[11CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[96m# .bashrc

# Source global definitions[m
[93mif [[m [93m-f[m /etc/bashrc [93m];[m [93mthen
        . [m/etc/bashrc
[93mfi[m

[96m# User specific environment[m
[93mif ![m [38;5;224m[[[m [93m"[m[38;5;81m$PATH[m[93m"[m [93m=~[m [93m"[m[38;5;81m$HOME[m[95m/.local/bin:[m[38;5;81m$HOME[m[95m/bin:[m[93m"[m [38;5;224m]][m
[93mthen[m
    [38;5;81mPATH[m[93m="[m[38;5;81m$HOME[m[95m/.local/bin:[m[38;5;81m$HOME[m[95m/bin:[m[38;5;81m$PATH[m[93m"
fi
export[m[1m[96m PATH[m

[96m# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions[m
[94m~                                                                                                                               [20;1H~                                                                                                                               [21;1H~                                                                                                                               [22;1H~                                                                                                                               [23;1H~                                                                                                                               [m[24;111H1,1[11CAll".bashrc" 18L, 376C[1;1H[?25h[?25l[24;101H~@k[1;1H[24;101H   [2;1H[24;111H2,0-1[2;1H[?25h[?25l[24;101H~@k[2;1H[24;101H   [3;1H[24;111H3,1  [3;1H[?25h[?25l[24;101H~@k[3;1H[24;101H   [4;1H[24;111H4[4;1H[?25h[?25l[24;101H~@k[4;1H[24;101H   [5;8H[24;111H5,1-8[5;8H[?25h[?25l[24;101H~@k[5;8H[24;101H   [6;1H[24;111H6,1  [6;1H[?25h[?25l[24;101H~@k[6;1H[24;101H   [7;1H[24;111H7,0-1[7;1H[?25h[?25l[24;101H~@k[7;1H[24;101H   [8;1H[24;111H8,1  [8;1H[?25h[?25l[24;101H~@k[8;1H[24;101H   [9;1H[24;111H9[9;1H[?25h[?25l[24;101H~@k[9;1H[24;101H   [10;1H[24;111H10,1[10;1H[?25h[?25l[24;101H~@k[10;1H[24;101H   [11;1H[24;112H1[11;1H[?25h[?25l[24;101H~@k[11;1H[24;101H   [12;1H[24;112H2[12;1H[?25h[?25l[24;101H~@k[12;1H[24;101H   [13;1H[24;112H3[13;1H[?25h[?25l[24;101H~@k[13;1H[24;101H   [14;1H[24;112H4,0-1[14;1H[?25h[?25l[24;101H~@k[14;1H[24;101H   [15;1H[24;112H5,1  [15;1H[?25h[?25l[24;101H~@k[15;1H[24;101H   [16;1H[24;112H6[16;1H[?25h[?25l[24;101H~@k[16;1H[24;101H   [17;1H[24;112H7,0-1[17;1H[?25h[?25l[24;101H~@k[17;1H[24;101H   [18;1H[24;112H8,1  [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [17;1H[24;112H7,0-1[17;1H[?25h[?25l[24;101H~@k[17;1H[24;101H   [16;1H[24;112H6,1  [16;1H[?25h[?25l[24;101H~@k[16;1H[24;101H   [15;1H[24;112H5[15;1H[?25h[?25l[24;101H~@k[15;1H[24;101H   [14;1H[24;112H4,0-1[14;1H[?25h[?25l[24;101H~@k[14;1H[24;101H   [13;1H[24;112H3,1  [13;1H[?25h[?25l[24;101H~@k[13;1H[24;101H   [12;1H[24;112H2[12;1H[?25h[?25l[24;101H~@k[12;1H[24;101H   [11;1H[24;112H1[11;1H[?25h[?25l[24;101H~@k[11;1H[24;101H   [10;1H[24;112H0[10;1H[?25h[?25l[24;101H~@k[10;1H[24;101H   [9;1H[24;111H9,1 [9;1H[?25h[?25l[24;101H~@k[9;1H[24;101H   [8;1H[24;111H8[8;1H[?25h[?25l[24;101H~@k[8;1H[24;101H   [7;1H[24;111H7,0-1[7;1H[?25h[?25l[24;101H~@k[7;1H[24;101H   [6;1H[24;111H6,1  [6;1H[?25h[?25l[24;101H~@k[6;1H[24;101H   [5;8H[24;111H5,1-8[5;8H[?25h[?25l[24;101H~@k[5;8H[24;101H   [4;1H[24;111H4,1  [4;1H[?25h[?25l[24;101H~@k[4;1H[24;101H   [5;8H[24;111H5,1-8[5;8H[?25h[?25l[24;101H~@k[5;8H[24;101H   [6;1H[24;111H6,1  [6;1H[?25h[?25l[24;101H~@k[6;1H[24;101H   [7;1H[24;111H7,0-1[7;1H[?25h[?25l[24;101H~@k[7;1H[24;101H   [6;1H[24;111H6,1  [6;1H[?25h[?25l[24;101H~@k[6;1H[24;101H   [5;8H[24;111H5,1-8[5;8H[?25h[?25l[24;101H~@k[5;8H[24;101H   [4;1H[24;111H4,1  [4;1H[?25h[?25l[24;101H~@k[4;1H[24;101H   [3;1H[24;111H3[3;1H[?25h[?25l[24;101H~@k[3;1H[24;101H   [2;1H[24;111H2,0-1[2;1H[?25h[?25l[24;101H~@k[2;1H[24;101H   [1;1H[24;111H1,1  [1;1H[?25h[?25l[24;101H~@k[1;1H[24;101H   [2;1H[24;111H2,0-1[2;1H[?25h[?25l[24;101H~@k[2;1H[24;101H   [3;1H[24;111H3,1  [3;1H[?25h[?25l[24;101H~@k[3;1H[24;101H   [4;1H[24;111H4[4;1H[?25h[?25l[24;101H~@k[4;1H[24;101H   [5;8H[24;111H5,1-8[5;8H[?25h[?25l[24;101H~@k[5;8H[24;101H   [6;1H[24;111H6,1  [6;1H[?25h[?25l[24;101H~@k[6;1H[24;101H   [7;1H[24;111H7,0-1[7;1H[?25h[?25l[24;101H~@k[7;1H[24;101H   [8;1H[24;111H8,1  [8;1H[?25h[?25l[24;101H~@k[8;1H[24;101H   [9;1H[24;111H9[9;1H[?25h[?25l[24;101H~@k[9;1H[24;101H   [10;1H[24;111H10,1[10;1H[?25h[?25l[24;101H~@k[10;1H[24;101H   [11;1H[24;112H1[11;1H[?25h[?25l[24;101H~@k[11;1H[24;101H   [12;1H[24;112H2[12;1H[?25h[?25l[24;101H~@k[12;1H[24;101H   [13;1H[24;112H3[13;1H[?25h[?25l[24;101H~@k[13;1H[24;101H   [14;1H[24;112H4,0-1[14;1H[?25h[?25l[24;101H~@k[14;1H[24;101H   [15;1H[24;112H5,1  [15;1H[?25h[?25l[24;101H~@k[15;1H[24;101H   [16;1H[24;112H6[16;1H[?25h[?25l[24;101H~@k[16;1H[24;101H   [17;1H[24;112H7,0-1[17;1H[?25h[?25l[24;101H~@k[17;1H[24;101H   [18;1H[24;112H8,1  [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [17;1H[24;112H7,0-1[17;1H[?25h[?25l[24;101H~@k[17;1H[24;101H   [18;1H[24;112H8,1  [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101H~@k[18;1H[24;101H   [18;1H[?25h[?25l[24;101Hi[18;1H[24;101H [18;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;111H18,1[10CAll[18;1H[?25h[?25l[24;112H7[17;1H[?25h[?25l[24;112H8[18;1H[?25h[?25l[24;114H2[18;2H[?25h[?25l[24;114H3[18;3H[?25h[?25l[24;114H4[18;4H[?25h[?25l[24;114H5[18;5H[?25h[?25l[24;114H6[18;6H[?25h[?25l[24;114H7[18;7H[?25h[?25l[24;114H8[18;8H[?25h[?25l[24;114H9[18;9H[?25h[?25l[24;114H10[18;10H[?25h[?25l[24;115H1[18;11H[?25h[?25l[24;115H2[18;12H[?25h[?25l[24;115H3[18;13H[?25h[?25l[24;115H4[18;14H[?25h[?25l[24;115H5[18;15H[?25h[?25l[24;115H6[18;16H[?25h[?25l[24;115H7[18;17H[?25h[?25l[24;115H8[18;18H[?25h[?25l[24;115H9[18;19H[?25h[?25l[24;114H20[18;20H[?25h[?25l[24;115H1[18;21H[?25h[?25l[24;115H2[18;22H[?25h[?25l[24;115H3[18;23H[?25h[?25l[24;115H4[18;24H[?25h[?25l[24;115H5[18;25H[?25h[?25l[24;115H6[18;26H[?25h[?25l[24;115H7[18;27H[?25h[?25l[24;115H8[18;28H[?25h[?25l[24;115H9[18;29H[?25h[?25l[24;114H30[18;30H[?25h[?25l[24;115H1[18;31H[?25h[?25l[24;115H2[18;32H[?25h[?25l[24;115H3[18;33H[?25h[?25l[24;115H4[18;34H[?25h[?25l[24;115H5[18;35H[?25h[?25l[24;115H6[18;36H[?25h[?25l[24;115H7[18;37H[?25h[?25l[24;115H8[18;38H[?25h[?25l[1;23r[23;1H
[1;24r[18;1H[K[23;1H[94m~                                                                                                                               [m[24;111H[K[24;111H19,1[10CBot[18;1H[?25h[?25l[19;1H[K[24;111H20[19;1H[?25h[?25l[24;111H19[18;1H[?25h[?25l[93malias[m [1m[96ml[m=[93m'[m[95mls -latr[m[93m'[m[24;115H9[18;19H[?25h[?25l[24;111H20,1 [19;1H[?25h[?25l[93malias[m [1m[96mw[m=[93m'[m[95mls -la | wc[m[93m'[?25h[?25l[m[24;114H22[19;22H[?25h[24;1H[K[19;21H[?25l[24;101H^[[19;21H[24;101H  [19;22H[24;111H20,21[9CBot[19;21H[?25h[?25l[24;101HZ[19;21H[?25h[?25l[24;102HZ[19;21H[?2004l[24;1H".bashrc"[24;101H[K[24;11H20L, 417C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;allen@sjsu:~[allen@sjsu ~]$ mkdir CUSTOMERS
]0;allen@sjsu:~[allen@sjsu ~]$ mkD[Kdir PRODUCTS
]0;allen@sjsu:~[allen@sjsu ~]$ egrep 12076615 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > Customer/test.txt[C[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt12076615/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txt[1P/test.txtC/test.txtu/test.txts/test.txtt/test.txt[1P/test.txt[1P/test.txt[1P/test.txtU/test.txtS/test.txtT/test.txtO/test.txtM/test.txtE/test.txtR/test.txtS/test.txt[C[C[C[C[C[1P.txt[1P.txt[1P.txt[1P.txt12076615.txt
]0;allen@sjsu:~[allen@sjsu ~]$ egrep 12076615 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > CUSTOMERS/12076615.txt[1P[1P[1P[1P[1P[1P[1P[1P[8@12703090[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt12703090.txt
]0;allen@sjsu:~[allen@sjsu ~]$ egrep 12703090 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > CUSTOMERS/12703090.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[8@12257412[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt1.txt2257412.txt
]0;allen@sjsu:~[allen@sjsu ~]$ cd CUSTOMERS
]0;allen@sjsu:~/CUSTOMERS[allen@sjsu CUSTOMERS]$ ls
12076615.txt  12257412.txt  12703090.txt
]0;allen@sjsu:~/CUSTOMERS[allen@sjsu CUSTOMERS]$ cd ..
]0;allen@sjsu:~[allen@sjsu ~]$ egrep 12076615 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > CUSTOMERS/12076615.txt[K[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccd ..[Kegrep 12076615 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccd ..[Kegrep 12076615 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1@0[9@385730586[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CPROU[KDUCTS/0385730586.txt
]0;allen@sjsu:~[allen@sjsu ~]$ egri[K[K[K[Kegrep 0385730586 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > PRODUCTS/0385730586.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[10@0811828964[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt0811828964.txt
]0;allen@sjsu:~[allen@sjsu ~]$ egrep 0811828964 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > PRODUCTS/0811828964.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[10@1844161560[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt1844161560.txt
]0;allen@sjsu:~[allen@sjsu ~]$ paste test2.txt test.txt |  awk '{s+=$1}END{print "ave:",s/NR}[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[22@CUSTOMERS/12076615.txt[C[1@ [22@CUSTOMERS/12703090.txt[C[1@ CUSTOMERS/12257412.txt |  awk '{s+=$1}END{print "ave:",s/NR} [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C |  awk '{s+=$1}END{print "ave:",s/NR}}[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CPRODUCTS/0385730586.txt |  awk '{s+=$1}END{print "ave:",s/NR}[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C |  awk '{s+=$[1@1[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CPRODUCTS/08118[23@28964.txt |  awk '{s+=$[C[C[C[C[C[C[C[C[C[C[C[1@ [23@PRODUCTS/1844161560.txt
> paste CUSTOMERS/12076615.txt CUSTOMERS/12703090.txt CUSTOMERS/12257412.txt PRODUCTS/0385730586.txt PRODUCTS/0811828964.txt PRODDUCTS/1844161560.txt |  awk '{s+=$1}END{print "ave:",s/NR}[A[C[C[K
[K[A[C[C
> paste CUSTOMERS/12076615.txt CUSTOMERS/12703090.txt CUSTOMERS/12257412.txt PRODUCTS/0385730586.txt PRODUCTS/0811828964.txt PRODDUCTS/1844161560.txt |  awk '{s+=$1}END{print "ave:",s/NR}
[A[A[C[C[K
[K
[K[A[A[C[Cs[K^C
]0;allen@sjsu:~[allen@sjsu ~]$ paste CUSTOMERS/12076615.txt CUSTOMERS/12703090.txt CUSTOMERS/12257412.txt PRODUCTS/0385730586.txt PRODUCTS/08118828964.txt PRODUCTS/1844161560.txt |  awk '{s+=$1}END{print "ave:",s/NR}
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K
[K[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpaste CUSTOMERS/12076615.txt CUSTOMERS/12703090.txt CUSTOMERS/12257412.txt PRODUCTS/0385730586.txt PRODUCTS/08118828964.txt PRODUCTS/1844161560.txt |  awk '{s+=$1}END{print "ave:",s/NR}
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[25Pegrep 1844161560 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > PRODUCTS/1844161560.txt
[K
[K[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpaste CUSTOMERS/12076615.txt CUSTOMERS/12703090.txt CUSTOMERS/12257412.txt PRODUCTS/0385730586.txt PRODUCTS/08118828964.txt PRODUCTS/1844161560.txt |  awk '{s+=$1}END{print "ave:",s/NR}
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K
[K[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpaste CUSTOMERS/12076615.txt CUSTOMERS/12703090.txt CUSTOMERS/12257412.txt PRODUCTS/0385730586.txt PRODUCTS/08118828964.txt PRODUCTS/1844161560.txt |  awk '{s+=$1}END{print "ave:",s/NR};[K'
ave: 1.86842
]0;allen@sjsu:~[allen@sjsu ~]$ history > cmds.log
]0;allen@sjsu:~[allen@sjsu ~]$ vi README
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"README" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                               [3;1H~                                                                                                                               [4;1H~                                                                                                                               [5;1H~                                                                                                                               [6;1H~                                                                                                                               [7;1H~                                                                                                                               [8;1H~                                                                                                                               [9;1H~                                                                                                                               [10;1H~                                                                                                                               [11;1H~                                                                                                                               [12;1H~                                                                                                                               [13;1H~                                                                                                                               [14;1H~                                                                                                                               [15;1H~                                                                                                                               [16;1H~                                                                                                                               [17;1H~                                                                                                                               [18;1H~                                                                                                                               [19;1H~                                                                                                                               [20;1H~                                                                                                                               [21;1H~                                                                                                                               [22;1H~                                                                                                                               [23;1H~                                                                                                                               [m[24;111H0,0-1[9CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                                                               [3;1H~                                                                                                                               [4;1H~                                                                                                                               [5;1H~                                                                                                                               [6;1H~                                                                                                                               [7;1H~                                                                                                                               [8;1H~                                                                                                                               [9;1H~                                                                                                                               [10;1H~                                                                                                                               [11;1H~                                                                                                                               [12;1H~                                                                                                                               [13;1H~                                                                                                                               [14;1H~                                                                                                                               [15;1H~                                                                                                                               [16;1H~                                                                                                                               [17;1H~                                                                                                                               [18;1H~                                                                                                                               [19;1H~                                                                                                                               [20;1H~                                                                                                                               [21;1H~                                                                                                                               [22;1H~                                                                                                                               [23;1H~                                                                                                                               [m[24;111H0,0-1[9CAll"README" [New File][1;1H[?25h[?25l[24;101Hi[1;1H[24;101H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;111H0,1[11CAll[1;1H[?25h[?25lI[24;111H1,2[1;2H[?25h[?25l[24;113H3[1;3H[?25h[?25lb[24;113H4[1;4H[?25h[?25le[24;113H5[1;5H[?25h[?25ll[24;113H6[1;6H[?25h[?25le[24;113H7[1;7H[?25h[?25l[1;6H[K[24;113H6[1;6H[?25h[?25li[24;113H7[1;7H[?25h[?25lv[24;113H8[1;8H[?25h[?25le[24;113H9[1;9H[?25h[?25l[1;8H[K[24;113H8[1;8H[?25h[?25l[1;7H[K[24;113H7[1;7H[?25h[?25le[24;113H8[1;8H[?25h[?25lv[24;113H9[1;9H[?25h[?25le[24;113H10[1;10H[?25h[?25l[24;114H1[1;11H[?25h[?25lt[24;114H2[1;12H[?25h[?25lh[24;114H3[1;13H[?25h[?25le[24;114H4[1;14H[?25h[?25l[24;114H5[1;15H[?25h[?25lh[24;114H6[1;16H[?25h[?25le[24;114H7[1;17H[?25h[?25ll[24;114H8[1;18H[?25h[?25lp[24;114H9[1;19H[?25h[?25lf[24;113H20[1;20H[?25h[?25lu[24;114H1[1;21H[?25h[?25ll[24;114H2[1;22H[?25h[?25ln[24;114H3[1;23H[?25h[?25le[24;114H4[1;24H[?25h[?25ls[24;114H5[1;25H[?25h[?25ls[24;114H6[1;26H[?25h[?25l[24;114H7[1;27H[?25h[?25lv[24;114H8[1;28H[?25h[?25la[24;114H9[1;29H[?25h[?25ll[24;113H30[1;30H[?25h[?25lu[24;114H1[1;31H[?25h[?25le[24;114H2[1;32H[?25h[?25ls[24;114H3[1;33H[?25h[?25l[24;114H4[1;34H[?25h[?25l[24;114H3[1;33H[?25h[?25l[1;32H[K[24;114H2[1;32H[?25h[?25l[24;114H3[1;33H[?25h[?25ld[24;114H4[1;34H[?25h[?25li[24;114H5[1;35H[?25h[?25lf[24;114H6[1;36H[?25h[?25lf[24;114H7[1;37H[?25h[?25le[24;114H8[1;38H[?25h[?25lr[24;114H9[1;39H[?25h[?25le[24;113H40[1;40H[?25h[?25l[1;39H[K[24;113H39[1;39H[?25h[?25ls[24;113H40[1;40H[?25h[?25l[24;114H1[1;41H[?25h[?25lg[24;114H2[1;42H[?25h[?25lr[24;114H3[1;43H[?25h[?25le[24;114H4[1;44H[?25h[?25la[24;114H5[1;45H[?25h[?25lt[24;114H6[1;46H[?25h[?25le[24;114H7[1;47H[?25h[?25ll[24;114H8[1;48H[?25h[?25ly[24;114H9[1;49H[?25h[?25l[24;113H50[1;50H[?25h[?25l[24;113H49[1;49H[?25h[?25l[1;48H[K[24;114H8[1;48H[?25h[?25l[1;47H[K[24;114H7[1;47H[?25h[?25ll[24;114H8[1;48H[?25h[?25l[1;47H[K[24;114H7[1;47H[?25h[?25l[1;46H[K[24;114H6[1;46H[?25h[?25ll[24;114H7[1;47H[?25h[?25ly[24;114H8[1;48H[?25h[?25l[24;114H9[1;49H[?25h[?25lb[24;113H50[1;50H[?25h[?25le[24;114H1[1;51H[?25h[?25lt[24;114H2[1;52H[?25h[?25lw[24;114H3[1;53H[?25h[?25le[24;114H4[1;54H[?25h[?25le[24;114H5[1;55H[?25h[?25ln[24;114H6[1;56H[?25h[?25l[24;114H7[1;57H[?25h[?25lt[24;114H8[1;58H[?25h[?25lh[24;114H9[1;59H[?25h[?25le[24;113H60[1;60H[?25h[?25l[24;114H1[1;61H[?25h[?25lc[24;114H2[1;62H[?25h[?25lu[24;114H3[1;63H[?25h[?25ls[24;114H4[1;64H[?25h[?25lt[24;114H5[1;65H[?25h[?25lo[24;114H6[1;66H[?25h[?25lm[24;114H7[1;67H[?25h[?25le[24;114H8[1;68H[?25h[?25lr[24;114H9[1;69H[?25h[?25ls[24;113H70[1;70H[?25h[?25l[24;114H1[1;71H[?25h[?25la[24;114H2[1;72H[?25h[?25ln[24;114H3[1;73H[?25h[?25ld[24;114H4[1;74H[?25h[?25l[24;114H5[1;75H[?25h[?25lt[24;114H6[1;76H[?25h[?25lh[24;114H7[1;77H[?25h[?25le[24;114H8[1;78H[?25h[?25l[24;114H9[1;79H[?25h[?25lp[24;113H80[1;80H[?25h[?25lr[24;114H1[1;81H[?25h[?25lo[24;114H2[1;82H[?25h[?25ld[24;114H3[1;83H[?25h[?25lu[24;114H4[1;84H[?25h[?25lc[24;114H5[1;85H[?25h[?25lt[24;114H6[1;86H[?25h[?25ls[24;114H7[1;87H[?25h[?25l[1;86H[K[24;114H6[1;86H[?25h[?25ls[24;114H7[1;87H[?25h[?25l.[24;114H8[1;88H[?25h[?25l[24;114H9[1;89H[?25h[?25lw[24;113H90[1;90H[?25h[?25lh[24;114H1[1;91H[?25h[?25l[1;90H[K[24;114H0[1;90H[?25h[?25l[1;89H[K[24;113H89[1;89H[?25h[?25lW[24;113H90[1;90H[?25h[?25lH[24;114H1[1;91H[?25h[?25le[24;114H2[1;92H[?25h[?25ln[24;114H3[1;93H[?25h[?25l[24;114H4[1;94H[?25h[?25l[24;114H3[1;93H[?25h[?25l[1;92H[K[24;114H2[1;92H[?25h[?25l[1;91H[K[24;114H1[1;91H[?25h[?25l[1;90H[K[24;114H0[1;90H[?25h[?25lh[24;114H1[1;91H[?25h[?25le[24;114H2[1;92H[?25h[?25ln[24;114H3[1;93H[?25h[?25l[24;114H4[1;94H[?25h[?25ly[24;114H5[1;95H[?25h[?25lo[24;114H6[1;96H[?25h[?25lu[24;114H7[1;97H[?25h[?25l[24;114H8[1;98H[?25h[?25la[24;114H9[1;99H[?25h[?25l[1;98H[K[24;114H8[1;98H[?25h[?25l[24;114H7[1;97H[?25h[?25lv[24;114H8[1;98H[?25h[?25la[24;114H9[1;99H[?25h[?25l[1;98H[K[24;114H8[1;98H[?25h[?25l[1;97H[K[24;114H7[1;97H[?25h[?25l[24;114H8[1;98H[?25h[?25lb[24;114H9[1;99H[?25h[?25la[24;113H100[1;100H[?25h[?25ls[24;115H1[1;101H[?25h[?25le[24;115H2[1;102H[?25h[?25ld[24;115H3[1;103H[?25h[?25l[24;115H4[1;104H[?25h[?25lo[24;115H5[1;105H[?25h[?25l[1;104H[K[24;115H4[1;104H[?25h[?25li[24;115H5[1;105H[?25h[?25lt[24;115H6[1;106H[?25h[?25l[24;115H7[1;107H[?25h[?25lo[24;115H8[1;108H[?25h[?25ln[24;115H9[1;109H[?25h[?25l[24;114H10[1;110H[?25h[?25lt[24;115H1[1;111H[?25h[?25lh[24;115H2[1;112H[?25h[?25le[24;115H3[1;113H[?25h[?25l[24;115H4[1;114H[?25h[?25lp[24;115H5[1;115H[?25h[?25lr[24;115H6[1;116H[?25h[?25lo[24;115H7[1;117H[?25h[?25ld[24;115H8[1;118H[?25h[?25lu[24;115H9[1;119H[?25h[?25lc[24;114H20[1;120H[?25h[?25lt[24;115H1[1;121H[?25h[?25l,[24;115H2[1;122H[?25h[?25l[24;115H3[1;123H[?25h[?25li[24;115H4[1;124H[?25h[?25lt[24;115H5[1;125H[?25h[?25l[24;115H6[1;126H[?25h[?25ls[24;115H7[1;127H[?25h[?25l[1;126H[K[24;115H6[1;126H[?25h[?25l[24;115H5[1;125H[?25h[?25l[2;1H[K[24;111H2,1  [2;1H[?25h[?25ls[24;113H2[2;2H[?25h[?25lh[24;113H3[2;3H[?25h[?25lo[24;113H4[2;4H[?25h[?25lw[24;113H5[2;5H[?25h[?25ls[24;113H6[2;6H[?25h[?25l[24;113H7[2;7H[?25h[?25l[24;113H6[2;6H[?25h[?25l[2;5H[K[24;113H5[2;5H[?25h[?25l[2;4H[K[24;113H4[2;4H[?25h[?25l[2;3H[K[24;113H3[2;3H[?25h[?25l[2;2H[K[24;113H2[2;2H[?25h[?25l[2;1H[K[24;113H1[2;1H[?25h[?25l[94m~                                                                                                                               [m[24;111H1,125[1;125H[?25h[?25l[1;124H[K[24;115H4[1;124H[?25h[?25l[1;123H[K[24;115H3[1;123H[?25h[?25l[24;115H2[1;122H[?25h[?25l[2;1H[K[24;111H2,1  [2;1H[?25h[?25lt[24;113H2[2;2H[?25h[?25lh[24;113H3[2;3H[?25h[?25le[24;113H4[2;4H[?25h[?25l[24;113H5[2;5H[?25h[?25lv[24;113H6[2;6H[?25h[?25la[24;113H7[2;7H[?25h[?25ll[24;113H8[2;8H[?25h[?25lu[24;113H9[2;9H[?25h[?25le[24;113H10[2;10H[?25h[?25l[24;114H1[2;11H[?25h[?25lo[24;114H2[2;12H[?25h[?25lf[24;114H3[2;13H[?25h[?25l[24;114H4[2;14H[?25h[?25lt[24;114H5[2;15H[?25h[?25lh[24;114H6[2;16H[?25h[?25le[24;114H7[2;17H[?25h[?25l[24;114H8[2;18H[?25h[?25lh[24;114H9[2;19H[?25h[?25le[24;113H20[2;20H[?25h[?25ll[24;114H1[2;21H[?25h[?25lp[24;114H2[2;22H[?25h[?25lf[24;114H3[2;23H[?25h[?25lu[24;114H4[2;24H[?25h[?25ll[24;114H5[2;25H[?25h[?25ln[24;114H6[2;26H[?25h[?25le[24;114H7[2;27H[?25h[?25ls[24;114H8[2;28H[?25h[?25ls[24;114H9[2;29H[?25h[?25l[24;113H30[2;30H[?25h[?25lv[24;114H1[2;31H[?25h[?25l[2;30H[K[24;114H0[2;30H[?25h[?25lv[24;114H1[2;31H[?25h[?25la[24;114H2[2;32H[?25h[?25ll[24;114H3[2;33H[?25h[?25lu[24;114H4[2;34H[?25h[?25le[24;114H5[2;35H[?25h[?25l[2;34H[K[24;114H4[2;34H[?25h[?25l[2;33H[K[24;114H3[2;33H[?25h[?25l[2;32H[K[24;114H2[2;32H[?25h[?25l[2;31H[K[24;114H1[2;31H[?25h[?25l[2;30H[K[24;114H0[2;30H[?25h[?25l[24;113H29[2;29H[?25h[?25l[2;28H[K[24;114H8[2;28H[?25h[?25l[2;27H[K[24;114H7[2;27H[?25h[?25l[2;26H[K[24;114H6[2;26H[?25h[?25l[2;25H[K[24;114H5[2;25H[?25h[?25l[2;24H[K[24;114H4[2;24H[?25h[?25l[2;23H[K[24;114H3[2;23H[?25h[?25l[2;22H[K[24;114H2[2;22H[?25h[?25l[2;21H[K[24;114H1[2;21H[?25h[?25l[2;20H[K[24;114H0[2;20H[?25h[?25l[2;19H[K[24;113H19[2;19H[?25h[?25l[2;18H[K[24;114H8[2;18H[?25h[?25l[24;114H7[2;17H[?25h[?25l[2;16H[K[24;114H6[2;16H[?25h[?25l[2;15H[K[24;114H5[2;15H[?25h[?25l[2;14H[K[24;114H4[2;14H[?25h[?25l[24;114H3[2;13H[?25h[?25l[2;12H[K[24;114H2[2;12H[?25h[?25l[2;11H[K[24;114H1[2;11H[?25h[?25l[24;114H0[2;10H[?25h[?25l[2;9H[K[24;113H9 [2;9H[?25h[?25l[2;8H[K[24;113H8[2;8H[?25h[?25l[2;7H[K[24;113H7[2;7H[?25h[?25l[2;6H[K[24;113H6[2;6H[?25h[?25l[2;5H[K[24;113H5[2;5H[?25h[?25l[24;113H4[2;4H[?25h[?25l[2;3H[K[24;113H3[2;3H[?25h[?25l[2;2H[K[24;113H2[2;2H[?25h[?25l[2;1H[K[24;113H1[2;1H[?25h[?25l[94m~                                                                                                                               [m[24;111H1,122[1;122H[?25h[?25l[24;115H3[1;123H[?25h[?25ly[24;115H4[1;124H[?25h[?25lo[24;115H5[1;125H[?25h[?25lu[24;115H6[1;126H[?25h[?25l[24;115H7[1;127H[?25h[?25lg[24;115H8[1;128H[?25h[?25le[24;115H9[2;1H[?25h[?25lt[2;2H[K[24;114H30[2;2H[?25h[?25l[24;115H1[2;3H[?25h[?25l[24;115H0[2;2H[?25h[?25l[94m~                                                                                                                               [m[24;114H29[2;1H[?25h[?25lg[2;2H[K[24;114H30[2;2H[?25h[?25le[24;115H1[2;3H[?25h[?25lt[24;115H2[2;4H[?25h[?25l[2;3H[K[24;115H1[2;3H[?25h[?25l[2;2H[K[24;115H0[2;2H[?25h[?25l[94m~                                                                                                                               [m[24;114H29[2;1H[?25h[?25l[1;128H[K[24;115H8[1;128H[?25h[?25le[24;115H9[2;1H[?25h[?25lt[2;2H[K[24;114H30[2;2H[?25h[?25l[24;115H1[2;3H[?25h[?25la[24;115H2[2;4H[?25h[?25l[24;115H3[2;5H[?25h[?25lc[24;115H4[2;6H[?25h[?25ll[24;115H5[2;7H[?25h[?25lo[24;115H6[2;8H[?25h[?25lo[24;115H7[2;9H[?25h[?25l[2;8H[K[24;115H6[2;8H[?25h[?25l[2;7H[K[24;115H5[2;7H[?25h[?25l[2;6H[K[24;115H4[2;6H[?25h[?25l[2;5H[K[24;115H3[2;5H[?25h[?25lc[24;115H4[2;6H[?25h[?25ll[24;115H5[2;7H[?25h[?25l[2;6H[K[24;115H4[2;6H[?25h[?25lo[24;115H5[2;7H[?25h[?25ll[24;115H6[2;8H[?25h[?25ll[24;115H7[2;9H[?25h[?25le[24;115H8[2;10H[?25h[?25lc[24;115H9[2;11H[?25h[?25lt[24;114H40[2;12H[?25h[?25li[24;115H1[2;13H[?25h[?25lo[24;115H2[2;14H[?25h[?25ln[24;115H3[2;15H[?25h[?25l[24;115H4[2;16H[?25h[?25lo[24;115H5[2;17H[?25h[?25lf[24;115H6[2;18H[?25h[?25l[24;115H7[2;19H[?25h[?25ld[24;115H8[2;20H[?25h[?25la[24;115H9[2;21H[?25h[?25lt[24;114H50[2;22H[?25h[?25la[24;115H1[2;23H[?25h[?25l[2;22H[K[24;115H0[2;22H[?25h[?25l[2;21H[K[24;114H49[2;21H[?25h[?25l[2;20H[K[24;115H8[2;20H[?25h[?25l[2;19H[K[24;115H7[2;19H[?25h[?25l[24;115H6[2;18H[?25h[?25l[2;17H[K[24;115H5[2;17H[?25h[?25l[2;16H[K[24;115H4[2;16H[?25h[?25l[24;115H3[2;15H[?25h[?25l[2;14H[K[24;115H2[2;14H[?25h[?25l[2;13H[K[24;115H1[2;13H[?25h[?25l[2;12H[K[24;115H0[2;12H[?25h[?25l[2;11H[K[24;114H39[2;11H[?25h[?25l[2;10H[K[24;115H8[2;10H[?25h[?25l[2;9H[K[24;115H7[2;9H[?25h[?25l[2;8H[K[24;115H6[2;8H[?25h[?25l[2;7H[K[24;115H5[2;7H[?25h[?25l[2;6H[K[24;115H4[2;6H[?25h[?25l[2;5H[K[24;115H3[2;5H[?25h[?25l[24;115H2[2;4H[?25h[?25l[2;3H[K[24;115H1[2;3H[?25h[?25la[24;115H2[2;4H[?25h[?25l[24;115H3[2;5H[?25h[?25ll[24;115H4[2;6H[?25h[?25li[24;115H5[2;7H[?25h[?25ls[24;115H6[2;8H[?25h[?25lt[24;115H7[2;9H[?25h[?25l[24;115H8[2;10H[?25h[?25lo[24;115H9[2;11H[?25h[?25lf[24;114H40[2;12H[?25h[?25l[24;115H1[2;13H[?25h[?25lc[24;115H2[2;14H[?25h[?25lu[24;115H3[2;15H[?25h[?25ls[24;115H4[2;16H[?25h[?25lt[24;115H5[2;17H[?25h[?25lo[24;115H6[2;18H[?25h[?25lm[24;115H7[2;19H[?25h[?25le[24;115H8[2;20H[?25h[?25lr[24;115H9[2;21H[?25h[?25ls[24;114H50[2;22H[?25h[?25l[24;115H1[2;23H[?25h[?25lr[24;115H2[2;24H[?25h[?25le[24;115H3[2;25H[?25h[?25li[24;115H4[2;26H[?25h[?25l[2;25H[K[24;115H3[2;25H[?25h[?25lv[24;115H4[2;26H[?25h[?25li[24;115H5[2;27H[?25h[?25le[24;115H6[2;28H[?25h[?25lw[24;115H7[2;29H[?25h[?25li[24;115H8[2;30H[?25h[?25ln[24;115H9[2;31H[?25h[?25lg[24;114H60[2;32H[?25h[?25l[24;115H1[2;33H[?25h[?25lt[24;115H2[2;34H[?25h[?25lh[24;115H3[2;35H[?25h[?25le[24;115H4[2;36H[?25h[?25l[24;115H5[2;37H[?25h[?25lp[24;115H6[2;38H[?25h[?25lr[24;115H7[2;39H[?25h[?25lo[24;115H8[2;40H[?25h[?25ld[24;115H9[2;41H[?25h[?25lu[24;114H70[2;42H[?25h[?25lc[24;115H1[2;43H[?25h[?25lt[24;115H2[2;44H[?25h[?25l[24;115H3[2;45H[?25h[?25l[24;115H2[2;44H[?25h[?25l.[24;115H3[2;45H[?25h[?25l[24;115H4[2;46H[?25h[?25lO[24;115H5[2;47H[?25h[?25ln[24;115H6[2;48H[?25h[?25l[24;115H7[2;49H[?25h[?25la[24;115H8[2;50H[?25h[?25lv[24;115H9[2;51H[?25h[?25le[24;114H80[2;52H[?25h[?25lr[24;115H1[2;53H[?25h[?25la[24;115H2[2;54H[?25h[?25lg[24;115H3[2;55H[?25h[?25le[24;115H4[2;56H[?25h[?25l[24;115H5[2;57H[?25h[?25lt[24;115H6[2;58H[?25h[?25lh[24;115H7[2;59H[?25h[?25l[2;58H[K[24;115H6[2;58H[?25h[?25l[2;57H[K[24;115H5[2;57H[?25h[?25l[24;115H4[2;56H[?25h[?25lm[24;115H5[2;57H[?25h[?25l[24;115H6[2;58H[?25h[?25l[24;115H5[2;57H[?25h[?25l[2;56H[K[24;115H4[2;56H[?25h[?25l,[24;115H5[2;57H[?25h[?25l[24;115H6[2;58H[?25h[?25lt[24;115H7[2;59H[?25h[?25lh[24;115H8[2;60H[?25h[?25le[24;115H9[2;61H[?25h[?25l[24;114H90[2;62H[?25h[?25lp[24;115H1[2;63H[?25h[?25lr[24;115H2[2;64H[?25h[?25lo[24;115H3[2;65H[?25h[?25ld[24;115H4[2;66H[?25h[?25lu[24;115H5[2;67H[?25h[?25lc[24;115H6[2;68H[?25h[?25lt[24;115H7[2;69H[?25h[?25l[24;115H8[2;70H[?25h[?25l[24;115H7[2;69H[?25h[?25l'[24;115H8[2;70H[?25h[?25ls[24;115H9[2;71H[?25h[?25l[24;113H200[2;72H[?25h[?25ll[24;115H1[2;73H[?25h[?25l[2;72H[K[24;115H0[2;72H[?25h[?25lh[24;115H1[2;73H[?25h[?25le[24;115H2[2;74H[?25h[?25ll[24;115H3[2;75H[?25h[?25lp[24;115H4[2;76H[?25h[?25lf[24;115H5[2;77H[?25h[?25lu[24;115H6[2;78H[?25h[?25ln[24;115H7[2;79H[?25h[?25l[2;78H[K[24;115H6[2;78H[?25h[?25ll[24;115H7[2;79H[?25h[?25ln[24;115H8[2;80H[?25h[?25le[24;115H9[2;81H[?25h[?25ls[24;114H10[2;82H[?25h[?25ls[24;115H1[2;83H[?25h[?25l[24;115H2[2;84H[?25h[?25ls[24;115H3[2;85H[?25h[?25lh[24;115H4[2;86H[?25h[?25lo[24;115H5[2;87H[?25h[?25lu[24;115H6[2;88H[?25h[?25ll[24;115H7[2;89H[?25h[?25ld[24;115H8[2;90H[?25h[?25l[24;115H9[2;91H[?25h[?25lb[24;114H20[2;92H[?25h[?25le[24;115H1[2;93H[?25h[?25l[24;115H2[2;94H[?25h[?25ll[24;115H3[2;95H[?25h[?25lo[24;115H4[2;96H[?25h[?25le[24;115H5[2;97H[?25h[?25lw[24;115H6[2;98H[?25h[?25l[2;97H[K[24;115H5[2;97H[?25h[?25l[2;96H[K[24;115H4[2;96H[?25h[?25lw[24;115H5[2;97H[?25h[?25l.[24;115H6[2;98H[?25h[?25l[24;115H7[2;99H[?25h[?25l[24;115H6[2;98H[?25h[?25l[2;97H[K[24;115H5[2;97H[?25h[?25l;[24;115H6[2;98H[?25h[?25l[24;115H7[2;99H[?25h[?25l[24;115H6[2;98H[?25h[?25l[2;97H[K[24;115H5[2;97H[?25h[?25l[2;96H[K[24;115H4[2;96H[?25h[?25l.[24;115H5[2;97H[?25h[?25l[2;96H[K[24;115H4[2;96H[?25h[?25lw[24;115H5[2;97H[?25h[?25l.[24;115H6[2;98H[?25h[?25l[24;115H7[2;99H[?25h[?25lF[24;115H8[2;100H[?25h[?25lo[24;115H9[2;101H[?25h[?25lr[24;114H30[2;102H[?25h[?25l[24;115H1[2;103H[?25h[?25lt[24;115H2[2;104H[?25h[?25lh[24;115H3[2;105H[?25h[?25le[24;115H4[2;106H[?25h[?25l[24;115H5[2;107H[?25h[?25lC[24;115H6[2;108H[?25h[?25lu[24;115H7[2;109H[?25h[?25l[2;108H[K[24;115H6[2;108H[?25h[?25l[2;107H[K[24;115H5[2;107H[?25h[?25lC[24;115H6[2;108H[?25h[?25lu[24;115H7[2;109H[?25h[?25ls[24;115H8[2;110H[?25h[?25lt[24;115H9[2;111H[?25h[?25lo[24;114H40[2;112H[?25h[?25l[2;111H[K[24;114H39[2;111H[?25h[?25l[2;110H[K[24;115H8[2;110H[?25h[?25l[2;109H[K[24;115H7[2;109H[?25h[?25l[2;108H[K[24;115H6[2;108H[?25h[?25l[2;107H[K[24;115H5[2;107H[?25h[?25lC[24;115H6[2;108H[?25h[?25lu[24;115H7[2;109H[?25h[?25ls[24;115H8[2;110H[?25h[?25lt[24;115H9[2;111H[?25h[?25lo[24;114H40[2;112H[?25h[?25lm[24;115H1[2;113H[?25h[?25le[24;115H2[2;114H[?25h[?25lr[24;115H3[2;115H[?25h[?25l,[24;115H4[2;116H[?25h[?25l[24;115H5[2;117H[?25h[?25li[24;115H6[2;118H[?25h[?25lt[24;115H7[2;119H[?25h[?25l[24;115H8[2;120H[?25h[?25ls[24;115H9[2;121H[?25h[?25lh[24;114H50[2;122H[?25h[?25lo[24;115H1[2;123H[?25h[?25lu[24;115H2[2;124H[?25h[?25ll[24;115H3[2;125H[?25h[?25ld[24;115H4[2;126H[?25h[?25l[24;115H5[2;127H[?25h[?25lb[24;115H6[2;128H[?25h[?25le[24;115H7[3;1H[?25h[?25l [3;2H[K[24;115H8[3;2H[?25h[?25l[94m~                                                                                                                               [m[24;115H7[3;1H[?25h[?25l[2;128H[K[24;115H6[2;128H[?25h[?25l[2;127H[K[24;115H5[2;127H[?25h[?25l[24;115H4[2;126H[?25h[?25l[2;125H[K[24;115H3[2;125H[?25h[?25l[2;124H[K[24;115H2[2;124H[?25h[?25l[2;123H[K[24;115H1[2;123H[?25h[?25l[2;122H[K[24;115H0[2;122H[?25h[?25l[2;121H[K[24;114H49[2;121H[?25h[?25l[2;120H[K[24;115H8[2;120H[?25h[?25l[24;115H7[2;119H[?25h[?25l[2;118H[K[24;115H6[2;118H[?25h[?25l[2;117H[K[24;115H5[2;117H[?25h[?25l[24;115H4[2;116H[?25h[?25l[24;115H5[2;117H[?25h[?25ly[24;115H6[2;118H[?25h[?25lo[24;115H7[2;119H[?25h[?25lu[24;115H8[2;120H[?25h[?25l[24;115H9[2;121H[?25h[?25lw[24;114H50[2;122H[?25h[?25lo[24;115H1[2;123H[?25h[?25ln[24;115H2[2;124H[?25h[?25l'[24;115H3[2;125H[?25h[?25lt[24;115H4[2;126H[?25h[?25l[24;115H5[2;127H[?25h[?25lg[24;115H6[2;128H[?25h[?25le[24;115H7[3;1H[?25h[?25lt[3;2H[K[24;115H8[3;2H[?25h[?25l[24;115H9[3;3H[?25h[?25lm[24;114H60[3;4H[?25h[?25lu[24;115H1[3;5H[?25h[?25lc[24;115H2[3;6H[?25h[?25lh[24;115H3[3;7H[?25h[?25l[24;115H4[3;8H[?25h[?25li[24;115H5[3;9H[?25h[?25ln[24;115H6[3;10H[?25h[?25lf[24;115H7[3;11H[?25h[?25lo[24;115H8[3;12H[?25h[?25lr[24;115H9[3;13H[?25h[?25lm[24;114H70[3;14H[?25h[?25la[24;115H1[3;15H[?25h[?25lt[24;115H2[3;16H[?25h[?25li[24;115H3[3;17H[?25h[?25lo[24;115H4[3;18H[?25h[?25ln[24;115H5[3;19H[?25h[?25l[24;115H6[3;20H[?25h[?25li[24;115H7[3;21H[?25h[?25lf[24;115H8[3;22H[?25h[?25l[24;115H9[3;23H[?25h[?25lw[24;114H80[3;24H[?25h[?25le[24;115H1[3;25H[?25h[?25l[24;115H2[3;26H[?25h[?25l[24;115H1[3;25H[?25h[?25l[3;24H[K[24;115H0[3;24H[?25h[?25l[3;23H[K[24;114H79[3;23H[?25h[?25l[24;115H8[3;22H[?25h[?25l[3;21H[K[24;115H7[3;21H[?25h[?25l[3;20H[K[24;115H6[3;20H[?25h[?25lo[24;115H7[3;21H[?25h[?25lt[24;115H8[3;22H[?25h[?25lh[24;115H9[3;23H[?25h[?25le[24;114H80[3;24H[?25h[?25lr[24;115H1[3;25H[?25h[?25l[24;115H2[3;26H[?25h[?25lt[24;115H3[3;27H[?25h[?25lh[24;115H4[3;28H[?25h[?25la[24;115H5[3;29H[?25h[?25ln[24;115H6[3;30H[?25h[?25l[24;115H7[3;31H[?25h[?25lg[24;115H8[3;32H[?25h[?25le[24;115H9[3;33H[?25h[?25lt[24;114H90[3;34H[?25h[?25lt[24;115H1[3;35H[?25h[?25li[24;115H2[3;36H[?25h[?25ln[24;115H3[3;37H[?25h[?25lg[24;115H4[3;38H[?25h[?25l[24;115H5[3;39H[?25h[?25lt[24;115H6[3;40H[?25h[?25lh[24;115H7[3;41H[?25h[?25le[24;115H8[3;42H[?25h[?25l[24;115H9[3;43H[?25h[?25lc[24;113H300[3;44H[?25h[?25lr[24;115H1[3;45H[?25h[?25le[24;115H2[3;46H[?25h[?25ld[24;115H3[3;47H[?25h[?25le[24;115H4[3;48H[?25h[?25lp[24;115H5[3;49H[?25h[?25l[3;48H[K[24;115H4[3;48H[?25h[?25lb[24;115H5[3;49H[?25h[?25li[24;115H6[3;50H[?25h[?25ll[24;115H7[3;51H[?25h[?25li[24;115H8[3;52H[?25h[?25lt[24;115H9[3;53H[?25h[?25ly[24;114H10[3;54H[?25h[?25l[24;115H1[3;55H[?25h[?25lo[24;115H2[3;56H[?25h[?25lf[24;115H3[3;57H[?25h[?25l[24;115H4[3;58H[?25h[?25lt[24;115H5[3;59H[?25h[?25lh[24;115H6[3;60H[?25h[?25le[24;115H7[3;61H[?25h[?25l[24;115H8[3;62H[?25h[?25lu[24;115H9[3;63H[?25h[?25ls[24;114H20[3;64H[?25h[?25le[24;115H1[3;65H[?25h[?25lr[24;115H2[3;66H[?25h[?25l.[24;115H3[3;67H[?25h[?25l[24;115H4[3;68H[?25h[?25l[24;115H3[3;67H[?25h[?25lZ[24;115H4[3;68H[?25h[?25lZ[24;115H5[3;69H[?25h[?25l[3;68H[K[24;115H4[3;68H[?25h[?25l[3;67H[K[24;115H3[3;67H[?25h[24;1H[K[3;66H[?25l[24;101H^[[3;66H[24;101H  [3;67H[24;111H1,322[9CAll[3;66H[?25h[?25l[24;101HZ[3;66H[?25h[?25l[24;102HZ[3;66H[?2004l[24;1H"README"[24;101H[K[24;10H[New] 1L, 323C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;allen@sjsu:~[allen@sjsu ~]$ [K[allen@sjsu ~]$ [K[allen@sjsu ~]$ exit

Script done on 2022-09-27 21:38:29-04:00
